{
  "type": "module",
  "name": "ds-prac",
  "version": "1.0.0",
  "description": "",
  "main": "array-view.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
